<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="box.x3d" />
		<meta name="generator" content="Blender 3.5.0" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="1.0 1.0 1.0"
		            skyColor="1.0 1.0 1.0"
		            />	
		<Transform DEF="Cube_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.600000 0.800000 0.400000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
					   			<DirectionalLight DEF="LA_Cube"
			                  ambientIntensity="1.0000"
			                  color="1.0000 1.0000 1.0000"
			                  intensity="0.5714"
			                  direction="0.0000 -1.0000 0.0000"
			                  />
					   
				<Group DEF="group_ME_Cube">
					<Shape>
						<Appearance>
														<Material DEF="MA_Pelt"
								          diffuseColor="0.723 0.554 0.414"
								          specularColor="0.022 0.017 0.014"
								          emissiveColor="0.007 0.006 0.004"
								          ambientIntensity="0.333"
								          shininess="0.010"
								          transparency="0.0"
								          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 "
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 4 5 1 0 -1 2 6 4 0 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube"
							            point="1.333333 -0.750000 -1.000000 1.333333 -0.750000 1.000000 -1.333333 -0.750000 -1.000000 -1.333333 -0.750000 1.000000 1.333333 0.750000 -1.000000 1.333333 0.750000 1.000000 -1.333333 0.750000 -1.000000 -1.333333 0.750000 1.000000 "
							            />
							<TextureCoordinate point="0.3750 0.0000 0.6250 0.0000 0.6250 0.2500 0.3750 0.2500 0.3750 0.2500 0.6250 0.2500 0.6250 0.5000 0.3750 0.5000 0.3750 0.5000 0.6250 0.5000 0.6250 0.7500 0.3750 0.7500 0.3750 0.7500 0.6250 0.7500 0.6250 1.0000 0.3750 1.0000 0.1250 0.5000 0.3750 0.5000 0.3750 0.7500 0.1250 0.7500 0.6250 0.5000 0.8750 0.5000 0.8750 0.7500 0.6250 0.7500 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>
