body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
h1 {
    font-size: 32px;
    margin-bottom: 0;
    margin-top: 0;
    word-wrap: break-word;
}
.p1 {
    font-size: 20px;
    margin-top: 30px;
}
.p2 {
    margin-top: 112px;
    color: #585858;
}
.site-footer {
background-color: black;
color: white;
text-align: center;
padding: 20px 0;
height: 200px;
}
.input-field {
height: 60px;
padding: 15px;
}
.site-header {
    position: relative;
    height: 92px;
    background-color: #f8f9fa;
    margin: 0;
}
.site-header__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
    height: 100%;
}
.header-nav {
    list-style: none;
    padding: 0;
    margin: 0;
}
.header-nav__tier-1 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 0;
}
.header-nav__tier-1 li {
    margin: 0 10px;
}
.header-nav__tier-1 li a {
    text-decoration: none;
    color: #333333;
}
.site-title {
    display: block;
    text-align: center;
    font-size: 1.25rem;
    margin: 0;
}
.header-icon {
    height: 36px;
    margin-right: 10px; /* Adjust as needed */
}
.header-cart {
    display: flex;
    align-items: center;
}
.header-cart-icon {
    width: 30px;
    height: 30px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.site-header__cart-count {
    display: block;
    margin-left: 0.5rem;
    font-size: 13px;
    color: #333333;
}
.header-account {
    margin-left: 0.5rem;
}
.main-content {
    padding: 20px;
}
.product {
    max-width: 1020px;
    padding: 50px 30px 0;
    margin: 0 auto 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 60px;
    font-size: 1rem;
}

.product__grid-left {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.product__grid-right {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
}

.sticker {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-top: 20px;
}

.guarantee {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    width: 130px;
    height: 130px;
    font-size: 30px;
    text-align: center;
    line-height: 100px;
    color: #ffffffe6;
    background: linear-gradient(-45deg, #ffa63d, #ff3d77, #338aff, #3cf0c5);
    background-size: 600%;
    animation: anime 16s linear infinite;
    border: 1px #ffffff00 solid;
    border-radius: 100%;
    margin-left: auto;
}

.guarantee-inner {
    display: none;
    margin-top: -70px;
    z-index: -1;
    filter: blur(30px);
    opacity: 0.8;
}

.one-yr {
    font-family: 'Arial Narrow', sans-serif;
    line-height: 1px;
    font-size: 15px;
    width: 200%;
    letter-spacing: -0.5px;
    position: absolute;
    top: 36px;
    left: -64px;
    color: #000;
}

.ten-x {
    font-family: 'Arial Narrow', sans-serif;
    line-height: 21px;
    font-size: 24px;
    letter-spacing: -0.5px;
    font-weight: 700;
    width: 90%;
    position: absolute;
    top: 50px;
    left: 6px;
    color: #000;
}

.quantity-selector {
display: flex;
align-items: center;
margin-bottom: 20px;
}
.quantity-selector input {
height: 40px;  /* Adjust this according to your button's height */
padding: 5px;
border: 1px solid #dddddd;
border-radius: 4px;
}

.quantity-selector label {
margin-right: 10px;
}

.quantity-selector input {
width: 60px;
padding: 5px;
border: 1px solid #dddddd;
border-radius: 4px;
}
.add-to-cart-button {
font-family: serif;
font-style: normal;
/* font-weight: 400; */
font-weight: bold;
display: inline-block;
padding: 22px 30px 20px 30px;
font-size: 18px;
line-height: 1;
cursor: pointer;
border: 0;
border-radius: 5px;
color: #e3e3e3;
background: #000000;
}


.action-row {
display: flex;
width: 100%;
margin-top: 300px;
margin-bottom: 100px;
}

.quantity-selector {
display: flex;
align-items: center;
width: 33.33%; /* 1/3 of the width */
}

.add-to-cart-button {
width: 66.67%; /* 2/3 of the width */
text-align: center; /* Center the text */
}



.add-to-cart-button:hover {
background-position: 100% 50%;
}
.product-gallery-block {
    margin-top: 0;
    position: relative;
    z-index: 1;
}

.product-gallery-viewport {
    width: 380px;
    height: 380px;
}        
.product-gallery--media-thumbnail {
    position: relative;
    max-width: 40px;
    padding: 0;
    margin-bottom: 20px;
    margin-left: 12px;
    background: none;
    border: 0;        
}

.icon-model-thumb {
    max-width: 40px;
}

#scroll-overlay {
    position: relative;
}

#scroll-overlay::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    top: -10px;
    right: -1px;
    z-index: 999;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
    pointer-events: none;
}

.product-gallery-navigation-scroll {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: -20px;
    margin-left: -12px;        
}

#mv-demo {
    display: block;
    position: relative;
    contain: strict;
    width: 380px;
    height: 380px;
}

@keyframes anime {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    to {
        background-position: 0% 50%;
    }
}

@media (max-width: 767px) {
    .header-nav__tier-1 {
        display: none;
    }
    .header-account {
        display: none;
    }
    .product {
        grid-template-columns: 1fr;
    }
    .product__grid-right {
        grid-column: unset;
        margin-top: 20px; /* Add margin to separate left and right content in mobile view */
    }
    .quantity-selector {
        width: 100%; /* Full width on small screens */
        margin-bottom: 20px; /* Add some space below */
    }

    .add-to-cart-button {
        width: 100%; /* Full width on small screens */
    }
}